<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initil-scale=1,user scalable=no">
      <title>Capstone assignment</title>
	  <style>
	  header{
	width:100%;
	height:100vh;
	background-color:#293f50; 
	background-repeat: no-repeat;
	background-size:cover;
	text-shadow:0.5%;
	text-color:white;
}
nav{
	background:white;
	width:100%;
	align-items: center;
	text-transform:capitalize;
	text-align:center;
	space-between:50%;
}
nav a{
	width:20%;
	display:inline-block; justify-content: space-around;
	margin:0%;
	box-radius:2%;
	color:#293f50;
	padding-up:5%;
	padding-bottom:2%;
	font-size:20px;
}
nav a:first-child{
	color:#00b894;
}
h1{
	text-color:white;
	background:#293f50;
	width:100%;
	align-items: center;
	text-transform:capitalize;
	text-align:center;
	margin:0%;
	padding-bottom:2%;
}
section{
	width:100%;
	padding-up:-50%;
	padding-bottom:-50%;
	display:flex;
	justify-content:center;
	color:white;
	align-items:center;
	text-align:center;
	display:block;
}
section h3{
	font-weight:bold;
	letter-spacing:1px;
	text-shadow:1px,1px,2px white;
	font-size:35px;
}
section p{
	font-size:25px;
	word-spacing:2px;
	margin-bottom:10px;
	text-shadow:1px 1px 1px black;
	padding-bottom:2%;
}
section a{
	outline:none;
	padding:12px 30px;
	border-radius:4px;
	text-transform: uppercase;
	letter-spacing:1px;
	color:white;
	font-weight:500;
	text-decoration:none;
	padding-up:5%;
}
section .btnone{
	
	background-color:#fff;
	color:#000;
}
section a:hover{
	color:#ffffff;
	width:100px;
	background:#2D31B3;
	border-radius: 50%;
}
.half{column-count: 2;
		column-width: 100px;
		column-gap: 40px;
		column-rule-color : red;
		padding : 2px;
		display:block;
}
h3{padding-up:5%;
	padding-bottom:5%;}
#image1 div{
		img-size: 5px;
		img-padding: 5px;
	}
#image2 div{	
		padding-up:10%;
		img-size: 5px;
		img-padding: 5px;
		padding-bottom: 5%;
	}
h1, h3, p {
    margin-bottom: 22px;
}
 #:before, #:after {
    box-sizing: border-box;
}

 #:before, #:after {
    box-sizing: border-box;
}
html,body,div,h1,h2,h3{margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    border: 0;
    border-top-color: initial;
    border-top-style: initial;
    border-top-width: 0px;
    border-right-color: initial;
    border-right-style: initial;
    border-right-width: 0px;
    border-bottom-color: initial;
    border-bottom-style: initial;
    border-bottom-width: 0px;
    border-left-color: initial;
    border-left-style: initial;
    border-left-width: 0px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    font-size: 100%;
    font: inherit;
    font-style: inherit;
    font-variant-ligatures: inherit;
    font-variant-caps: inherit;
    font-variant-numeric: inherit;
    font-variant-east-asian: inherit;
    font-weight: inherit;
    font-stretch: inherit;
    font-size: 100%;
    line-height: inherit;
    }
html,body,h1,h2,h3,div,section{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}body{background:#293f50;color:#888;font:300 16px/22px "Lato","Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif}*,*:before,*:after{box-sizing:border-box}.container,.grid{margin:0 auto;width:960px}.container{padding-left:30px;padding-right:30px}.grid,.col-1-3,.col-2-3{padding-left:15px;padding-right:15px}.col-1-3,.col-2-3{display:inline-block;vertical-align:top}.col-1-3{width:33.33%}.col-2-3{width:66.66%}.group:before,.group:after{content:"";display:table}.group:after{clear:both}.group{clear:both;*zoom:1}.row,.row-alt{min-width:960px}.row{background:#fff;padding:66px 0 44px}.row-alt{background:#cbe2c1;background:linear-gradient(to right,#a1d3b0,#f6f1d3);padding:44px 0 22px}h1,h2,h3,h4{color:white}h1,h3,h4,h5,p{margin-bottom:22px}h1{font-size:36px;line-height:44px}h2{font-size:24px;line-height:44px}h3{font-size:21px}h4{font-size:18px}h5{color:#a9b2b9;font-size:14px;font-weight:400;text-transform:uppercase}strong{font-weight:400}cite,em{font-style:italic}.lead{text-align:center}.lead p{font-size:21px;line-height:33px}a{color:#648880;text-decoration:none}a:hover{color:#a9b2b9}p a{border-bottom:1px solid #dfe2e5}.primary-header a,.primary-footer a{color:#fff}.primary-header a:hover,.primary-footer a:hover{color:#648880}.btn{border-radius:5px;color:#fff;cursor:pointer;display:inline-block;font-weight:400;letter-spacing:.5px;margin:0;text-transform:uppercase}.btn-default{border:0;background:#648880;padding:11px 30px;font-size:14px}.btn-default:hover{background:#77a198}.btn-alt{border:1px solid #fff;padding:10px 30px}.btn-alt:hover{background:#fff;color:#648880}.logo{border-top:4px solid #648880;float:left;font-size:48px;font-weight:100;letter-spacing:.5px;line-height:44px;padding:40px 0 22px;text-transform:uppercase}.tagline{margin:66px 0 22px;text-align:right}.primary-nav{font-size:14px;font-weight:400;letter-spacing:.5px;text-transform:uppercase}.primary-footer{color:#648880;font-size:14px;padding-bottom:44px;padding-top:44px}.primary-footer small{float:left;font-weight:400}.nav{text-align:right}.nav li{display:inline-block;margin:0 10px;vertical-align:top}.nav li:last-child{margin-right:0}.hero{color:#fff;line-height:44px;padding:22px 80px 66px;text-align:center}.hero h2{font-size:36px}.hero p{font-size:24px;font-weight:100}.teaser a:hover h3{color:#a9b2b9}.teaser img{border-radius:5px;display:block;margin-bottom:22px;max-width:100%}.speaker{margin-bottom:44px}.speaker-info{border:1px solid #dfe2e5;border-radius:5px;margin-top:88px;padding-bottom:22px;text-align:center}.speaker-info img{border-radius:50%;height:130px;margin:-66px 0 22px;vertical-align:top}table{margin-bottom:44px;width:100%}table:last-child{margin-bottom:0}th,td{padding-bottom:22px;vertical-align:top}th{padding-right:45px;text-align:right;width:20%}td{width:40%}thead{line-height:44px}thead th{color:#648880;font-size:24px}tbody th{color:#a9b2b9;font-size:14px;font-weight:400;padding-top:22px;text-transform:uppercase}tbody td{border-top:1px solid #dfe2e5;padding-top:21px}tbody td:first-of-type{padding-right:15px}tbody td:last-of-type{padding-left:15px}tbody td:only-of-type{padding-left:0;padding-right:0}table a{color:#888}table h4{margin-bottom:0}.schedule-offset{color:#a9b2b9}.venue-theatre{margin-bottom:66px}.venue-hotel{margin-bottom:22px}.venue-map{height:264px}.why-attend{list-style:square;margin:0 0 22px 30px}form{margin-bottom:22px}input,select,textarea{font:300 16px/22px "Lato","Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif}.register-group label{color:#648880;cursor:pointer;font-weight:400}.register-group input,.register-group select,.register-group textarea{border:1px solid #c6c9cc;border-radius:5px;color:#888;display:block;margin:5px 0 27px;padding:5px 8px}.register-group input,.register-group textarea{width:100%}.register-group select{height:34px;width:60px}.register-group textarea{height:78px}
footer{
    text-align: right;
    color: rgb(46 44 80);
    font-size: 14px;
    padding-bottom: 44px;
    padding-top: 44px;
	background: white;
	letter-spacing:.5px;
	word-spacing:10px;
}
	  </style>
</head>
<body>
<h1>CONFERENCE</h1>
<header>
<nav>
            <a href = "C:\Users\Hp\Desktop\web pages\index.html">Home</a>
            <a href = "C:\Users\Hp\Desktop\web pages\speakers.html">Speakers</a>
            <a href = "C:\Users\Hp\Desktop\web pages\schedule.html">Schedule</a>
            <a href = "C:\Users\Hp\Desktop\web pages\Register.html">Register</a>	
</nav>
<section>
<br>
	 <h3>Dedicated to the Craft of Building Websites<span class="change content"> </span></h3>
	 <p>"Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this October!"</p>
	 <a href = "C:\Users\Hp\Desktop\web pages\Register.html" class = "btnone">Register Now</a>
	
</section>
<br>
<div class="half">
<br>
<h3>SPEAKERS</h3>
	<div id=image1>
	<img src="C:\Users\Hp\Desktop\web pages\images\peopless.jpg" alt="speaker";
	<br>
	<h4>World-Class Speakers</h4>
	<p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
	</div>
	<div id=image2>
	<br>
<h3>SCHEDULE</h3>
	<img src="C:\Users\Hp\Desktop\web pages\images\speakers.jpg" alt="speaker";
	<br>
	<h4>Three Inspiring Days</h4>
	<p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.</p>
	</div>
</div>
</header>
<footer>
	  <a href = "C:\Users\Hp\Desktop\web pages\index.html" >Home</a>
            <a href =  "C:\Users\Hp\Desktop\web pages\speakers.html">Speakers</a>
            <a href = "C:\Users\Hp\Desktop\web pages\schedule.html" >Schedule</a>
            <a href =  "C:\Users\Hp\Desktop\web pages\Register.html" >Register</a>	
		
</footer>
</body>
</html>