<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initil-scale=1,user scalable=no">
      <title>Capstone assignment</title>
	<style>
		header{
	width:100%;
	height:100vh;
	background-color:#293f50; 
	background-repeat: no-repeat;
	background-size:cover;
	text-shadow:0.5%;
	text-color:white;
}

h1{
	color:white;
	background:#293f50;
	width:100%;
	align-items: center;
	text-transform:capitalize;
	text-align:center;
	font-size:50px;
	margin: 0px;
}
h2{font-size:55px;}
h3{
	font:bold;
    font-size: 24px;
    line-height: 44px;
	color:#293f50; 
}
h2, h3,p {
	 color: #648880;
}

 #:before, #:after {
    box-sizing: border-box;
}

 #:before, #:after {
    box-sizing: border-box;
}
html,body,div,h1,h2,h3{margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    border: 0;
    border-top-color: initial;
    border-top-style: initial;
    border-top-width: 0px;
    border-right-color: initial;
    border-right-style: initial;
    border-right-width: 0px;
    border-bottom-color: initial;
    border-bottom-style: initial;
    border-bottom-width: 0px;
    border-left-color: initial;
    border-left-style: initial;
    border-left-width: 0px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    font-size: 100%;
    font: inherit;
    font-style: inherit;
    font-variant-ligatures: inherit;
    font-variant-caps: inherit;
    font-variant-numeric: inherit;
    font-variant-east-asian: inherit;
    font-weight: inherit;
    font-stretch: inherit;
    font-size: 100%;
    line-height: inherit;
    }

 a{
	text-align: centre;
    color: rgb(46 44 80);
    font-size: 14px;
	background: white;
	letter-spacing:1px;
	word-spacing:25px;
	padding-left: 25px;
    padding-right: 25px;
   font:300 16px/22px "Lato","Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}
section{
	background:linear-gradient(to right,#a1d3b0,#f6f1d3);
	padding:44px 0px 22px;
	text-align: center;
	padding-top: 44px;
    padding-right: 0px;
    padding-bottom: 22px;
    padding-left: 0px;
	margin: 0 auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width: 960px;
	vertical-align: baseline;
	width:100%;
}
div{
	background:white;
	color:#293f50; 
}
footer{
    text-align: right;
    color: rgb(46 44 80);
    font-size: 14px;
    padding-bottom: 44px;
    padding-top: 44px;
	background: #293f50; 
	letter-spacing:.5px;
	word-spacing:10px;
}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}body{background:#293f50;color:#888;font:300 16px/22px "Lato","Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif}*,*:before,*:after{box-sizing:border-box}.container,.grid{margin:0 auto;width:960px}.container{padding-left:30px;padding-right:30px}.grid,.col-1-3,.col-2-3{padding-left:15px;padding-right:15px}.col-1-3,.col-2-3{display:inline-block;vertical-align:top}.col-1-3{width:33.33%}.col-2-3{width:66.66%}.group:before,.group:after{content:"";display:table}.group:after{clear:both}.group{clear:both;*zoom:1}.row,.row-alt{min-width:960px}.row{background:#fff;padding:66px 0 44px}.row-alt{background:#cbe2c1;background:linear-gradient(to right,#a1d3b0,#f6f1d3);padding:44px 0 22px}h1,h2,h3,h4{color:#648880}h1,h3,h4,h5,p{margin-bottom:22px}h1{font-size:36px;line-height:44px}h2{font-size:24px;line-height:44px}h3{font-size:21px}h4{font-size:18px}h5{color:#a9b2b9;font-size:14px;font-weight:400;text-transform:uppercase}strong{font-weight:400}cite,em{font-style:italic}.lead{text-align:center}.lead p{font-size:21px;line-height:33px}a{color:#648880;text-decoration:none}a:hover{color:#a9b2b9}p a{border-bottom:1px solid #dfe2e5}.primary-header a,.primary-footer a{color:#fff}.primary-header a:hover,.primary-footer a:hover{color:#648880}.btn{border-radius:5px;color:#fff;cursor:pointer;display:inline-block;font-weight:400;letter-spacing:.5px;margin:0;text-transform:uppercase}.btn-default{border:0;background:#648880;padding:11px 30px;font-size:14px}.btn-default:hover{background:#77a198}.btn-alt{border:1px solid #fff;padding:10px 30px}.btn-alt:hover{background:#fff;color:#648880}.logo{border-top:4px solid #648880;float:left;font-size:48px;font-weight:100;letter-spacing:.5px;line-height:44px;padding:40px 0 22px;text-transform:uppercase}.tagline{margin:66px 0 22px;text-align:right}.primary-nav{font-size:14px;font-weight:400;letter-spacing:.5px;text-transform:uppercase}.primary-footer{color:#648880;font-size:14px;padding-bottom:44px;padding-top:44px}.primary-footer small{float:left;font-weight:400}.nav{text-align:right}.nav li{display:inline-block;margin:0 10px;vertical-align:top}.nav li:last-child{margin-right:0}.hero{color:#fff;line-height:44px;padding:22px 80px 66px;text-align:center}.hero h2{font-size:36px}.hero p{font-size:24px;font-weight:100}.teaser a:hover h3{color:#a9b2b9}.teaser img{border-radius:5px;display:block;margin-bottom:22px;max-width:100%}.speaker{margin-bottom:44px}.speaker-info{border:1px solid #dfe2e5;border-radius:5px;margin-top:88px;padding-bottom:22px;text-align:center}.speaker-info img{border-radius:50%;height:130px;margin:-66px 0 22px;vertical-align:top}table{margin-bottom:44px;width:100%}table:last-child{margin-bottom:0}th,td{padding-bottom:22px;vertical-align:top}th{padding-right:45px;text-align:right;width:20%}td{width:40%}thead{line-height:44px}thead th{color:#648880;font-size:24px}tbody th{color:#a9b2b9;font-size:14px;font-weight:400;padding-top:22px;text-transform:uppercase}tbody td{border-top:1px solid #dfe2e5;padding-top:21px}tbody td:first-of-type{padding-right:15px}tbody td:last-of-type{padding-left:15px}tbody td:only-of-type{padding-left:0;padding-right:0}table a{color:#888}table h4{margin-bottom:0}.schedule-offset{color:#a9b2b9}.venue-theatre{margin-bottom:66px}.venue-hotel{margin-bottom:22px}.venue-map{height:264px}.why-attend{list-style:square;margin:0 0 22px 30px}form{margin-bottom:22px}input,select,textarea{font:300 16px/22px "Lato","Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif}.register-group label{color:#648880;cursor:pointer;font-weight:400}.register-group input,.register-group select,.register-group textarea{border:1px solid #c6c9cc;border-radius:5px;color:#888;display:block;margin:5px 0 27px;padding:5px 8px}.register-group input,.register-group textarea{width:100%}.register-group select{height:34px;width:60px}.register-group textarea{height:78px}}


	</style>
</head>
<body>
<td>
<h1>CONFERENCE</h1>
<header>
<nav>
<div class="home">
<ol>
 <a href = "C:\Users\Hp\Desktop\web pages\index.html">Home</a>
            <a href = "C:\Users\Hp\Desktop\web pages\speakers.html">Speakers</a>
            <a href = "C:\Users\Hp\Desktop\web pages\schedule.html">Schedule</a>
            <a href = "C:\Users\Hp\Desktop\web pages\Register.html" >Register</a>	
</ol>
</div>
<nav>
<header>
</td>		
<section>
<br>
	 <h2><main>Speakers</main><span class="change content"> </span></h2>
	 <p>We’re happy to welcome over twenty speakers to present on the industry’s latest technologies. Prepare for an inspiration extravaganza.<p>
</section>
<br>
<div>
<div class="half">
<br>
<h3><main>Aaron Irizarry</main></h3>
	<h4>DESIGNING A CULTURE OF DESIGN</h4>
	<p>Workplace culture doesn’t start with beanbags, foosball tables, or a beer fridge, and it doesn’t end with neckties, PCs, or big corporations. It’s the unwritten rules, behavior, beliefs, and the motivations that enable good work to get done, or it’s what stifles a workforce. For design to be most effective and for designers to feel valued, we need to work in a culture that embraces design and allows it to succeed.
In Aaron’s session he will explore how to recognize the traits of organizations that *get* design, both large and small. He will share what those teams, departments, and companies have that others don’t, and more importantly, how to begin to change your own workplace’s culture. Once you’ve worked within a culture of design it’s almost impossible to imagine yourself anywhere else.</p><main>ABOUT AARON</main><br>
<p>Aaron Irizarry is a Senior Product Designer for Nasdaq OMX, a lover of heavy metal, a foodie, and a master of BBQ arts. You can find some of his thoughts and presentations on the conversation surrounding design over at discussingdesign.com.</p>
	</div>
	<div class="one">
	<br>
<h3><main>Adam Connor</main></h3>
	<h4>LIGHTS! CAMERA! INTERACTION! DESIGN INSPIRATION FROM FILMMAKERS</h4>
	<p>Films succeed in evoking responses and engaging audiences only with a combination of well-written narrative and effective storytelling technique. It’s the filmmaker’s job to put this together. To do so they’ve developed processes, tools and techniques that allow them to focus attention, emphasize information, foreshadow and produce the many elements that together comprise a well-told story.

With this workshop, we’ll revisit the topic of using stories in design and expand on the technical aspects used in film to communicate. We’ll look at some tools used in film, such as cinematic patterns, beat sheets, and storyboards. We’ll consider why they’re used and how we might look to them for inspiration.</p>
	<main>ABOUT ADAM</main><p>Adam Connor is a designer, illustrator and speaker passionate about collaboration, communication, creativity and storytelling. As an Experience Design Director with Mad*Pow, Adam combines 10+ years of experience in interaction and experience design with a background in computer science, film, and animation to create effective and easy-to-use digital products and services. He believes that no matter how utilitarian a tool is, at the core of its creation lies a story; uncovering that story is key to its success. Occasionally, he shares his perspectives on design at adamconnor.com and discussingdesign.com.
</p>
	</div>
	<div class="two">
	<br>
<h3><main>Arman Ghosh</main></h3>
	<h4>DESIGNING DEALS: HOW GOOD DESIGN DRIVES SALES</h4>
	<p> Perception influences decisions, especially when it comes to selling products and services. Learn why before you even start sales conversations; good, thoughtful design and presentation will define you and your ability to close deal</p>
	<main>ABOUT ARMAN</main><p>Arman is an entrepreneur who has his roots planted in building aggressive sales and revenue-generating teams. Having built out national sales and operations teams in the B2B and consumer spaces, his focus has been driving aggressive growth for technology-based companies. He has an extensive operating background and has built a career disrupting sales processes and approaches with companies doing the same in their respective technology spaces.</p>
	
	</div>
</div>
<footer>
	  <a href = "C:\Users\Hp\Desktop\web pages\index.html">Home</a>
            <a href = "C:\Users\Hp\Desktop\web pages\speakers.html" >Speakers</a>
            <a href = "C:\Users\Hp\Desktop\web pages\schedule.html" >Schedule</a>
            <a href = "C:\Users\Hp\Desktop\web pages\Register.html" >Register</a>	
		
</footer>
</body>

</html>